environment=local
browser=chrome
windowMaximize=true
driverPath=src\\main\\java\\drivers\\chromedriver.exe
implicitlyWait=50
url=http://sampleapp.tricentis.com/101/app.php
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs\\extent-config.xml